<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" 
    android:background="#FF07A2FE"
>

    <ImageButton 
android:id="@+id/backimagebtn" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/ic_launcher" 
android:background="#FF07A2FE"
android:layout_alignParentLeft="true"
  android:layout_centerInParent="true"
/> 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日食谱"
        android:background="#FF07A2FE"
        android:textSize="18sp"
        android:textColor="#FFFFFFFF"
        android:layout_centerInParent="true" />


</RelativeLayout>